<!DOCTYPE html>
<html lang="en">
	<head>
		<meta chaset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='style_cursuri.css' rel='stylesheet' type='text/css'>
		<link href="https://fontawesome.com/search?q=phone&o=r" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Atelier de artă plastică</title>
	</head>
	<body>
		<header>
			<!-- meniu -->
			<nav class="navbar">
				<input type="checkbox" id="menu-bar">
				<label for="menu-bar">
					<i class="fa fa-bars" id="bars"></i>
				</label>
				

				
				<ul class="menu">
					<li class="nav-link">
    					<a href="home.html">Acasă</a>
					</li>
					<li class="nav-link">
    					<a href="#aboutMe">Despre mine</a>
					</li>
                        <li class="nav-link drops">
                            <a>Cursuri și activități</a>
                                <span class="material-icons dropdown-icon">
                                arrow_drop_down
                                </span>
                            </a>
                            <ul class="drop-down">
                                <li class="sub-link">
                                    <a href="cursuri.html">Cursuri</a>
                                </li>
                                <li class="sub-link">
                                        <a href="petreceri.html">Petreceri</a>
                                </li>
                                <li class="sub-link">
                                    <a href="scoala.html">Școala de vară</a>
                            </li>
                            </ul>	
                        </li>
					</li>
					<li class="nav-link">
                        <a href="#galerie">Galerie foto</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html">Contact</a>
                    </li>
				</ul>

			</nav>
		</header>

        <section class="title">
            <h1>Cursuri pentru copii și adulți</h1>
            <h3>“Fiecare copil este un artist. Problema este cum să rămână artist
                <br>
                și după ce va crește” - Pablo Picasso</h3>
            <img src="cursuri.PNG"> 
        </section>

        <section class="services">
            <div class="services-box">
                <div class="card-wrapper">
                    <div class="wrapper">
                        
                        <div class="service-item">
                            <div class="title-item">
                                <h2>CURSURI PENTRU COPII GRUPA DE VÂRSTĂ 6-11 ANI</h2>
                            </div>
                            <div class="description">
                                Reprezintă o familiarizare cu tehnici de pictură, desen, modelaj, colaj și noțiuni de istoria și teoria artei.
                                <br><br>
                                Pornind de la ideea de joc, copiii vor explora teme și materiale diferite care urmăresc dezvoltarea creativității și imaginației. Se vor învăța noțiuni elementare de artă: contur, formă, textură, culoare, folosindu-se materiale precum: creionul, cărbunele, marker-ul, pastelul, acuarela, tempera, vopsea acrilică, lut, plastilină, etc.
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="title-item">
                                <h2>CURSURI PENTRU COPII ȘI ADOLESCENȚI (+11 ANI) GRAFICĂ ȘI PICTURĂ</h2>
                            </div>
                            <div class="description">
                                Cursurile se desfășoară în 2 module/an școlar. Un modul cuprinde 14-15 săptămâni, cu o ședință pe săptămână de 1,5-2  ore.
                                <br><br>
                                Înscrierile se fac la tel. 0749.842.558, în orice moment al anului Școlar.
                                <br> <br>
                                An școlar 2023-2024
                                <br>
                                Modul 1:  2 octombrie 2023 – 16 februarie 2024
                                <br>
                                Modul 2:  26 februarie 2024 – 10 iunie 2024
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="title-item">
                                <h2>ATELIERE PENTRU ADULȚI ȘI ADOLESCENȚI</h2>
                            </div>
                            <div class="description">
                               Se organizează ocazional, sunt de tip workshop cu 2-4 ședințe, iar scopul lor este de relaxare, de dezvoltare a creativității și de manifestare a trăirilor interioare prin aptitudini specifice zonei vizual-artistice. Se adresează tuturor oamenilor care doresc să-și petreaca timpul liber într-un mod plăcut, să-și dezvolte imaginația și să aibă noi orizonturi și o viziune nouă asupra vieții. Nu sunt necesare cunoștințe de specialitate.
                                <br><br>
                                Organizăm cursuri de: modelaj ceramică, pictură intuitivă, icoane pe sticlă, pictură -tehnici mixte, confecționare abajururi lămpi etc. În funcție de solicitări se pot organiza și alte tipuri de cursuri, numărul minim de participanți fiind 5.
                                <br><br>
                                Pentru cursurile de adulți și adolescenți vă rugăm să ne contactați sau să urmăriți anunțurile de pe facebook: Atelier Pastel.                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- footer -->
		<footer>
			<div class="footer">
				&copy; Ilinca Popovici- last update: 22.08.2024
			</div>
		</footer>


    </body>

</html>